@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xnw6m3');
  src:  url('fonts/icomoon.eot?xnw6m3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xnw6m3') format('truetype'),
    url('fonts/icomoon.woff?xnw6m3') format('woff'),
    url('fonts/icomoon.svg?xnw6m3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e907";
}
.icon-bucket .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-bucket .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.36;
}
.icon-Cog-icon-black:before {
  content: "\e902";
}
.icon-filter:before {
  content: "\e903";
}
.icon-gear:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
  color: #fffcfc;
}
.icon-search:before {
  content: "\e906";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
